# Diplom2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/iteco/fmhandroid/data/: LoginData.java
app/src/androidTest/java/ru/iteco/fmhandroid/helper/: LogoutHelper.java
app/src/androidTest/java/ru/iteco/fmhandroid/pages/: LoginPage.java  MainPage.java  NewsPage.java  QuotesPage.java
app/src/androidTest/java/ru/iteco/fmhandroid/tests/: LoginTest.java  NewsTest.java  QuotesTest.java
app/src/androidTest/java/ru/iteco/fmhandroid/utils/: RecyclerViewScrollTo.java  RecyclerViewUtils.java  SimpleIdlingResource.java  WaitUtils.java
app/src/main/res/layout/: fragment_create_edit_comment.xml  fragment_news_control_panel.xml
gradle/wrapper/: gradle-wrapper.properties
